# graws-lambda-java-busca-cep

./: README.md
app/: pom.xml
app/src/main/java/grs/aws/lambda/: BuscaCepHandler.java
app/src/main/java/grs/aws/lambda/client/: ViaCepClient.java
app/src/main/java/grs/aws/lambda/client/request/: CepRequest.java
app/src/main/java/grs/aws/lambda/client/response/: EnderecoResponse.java
